<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>RedSheeps.Input</AssemblyName>
    <RootNamespace>RedSheeps.Input</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\RedSheeps.Input\Command.cs" Link="Command.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
